COMPOSE_PROJECT_NAME=phone-geo-api
MYSQL_DATABASE=db
MYSQL_USER=user
MYSQL_PASSWORD=local
MYSQL_ROOT_PASSWORD=local
DB_URL=mysql+aiomysql://user:local@mysql/db
DOCKERIZE_DB_URL=tcp://mysql:3306
API_TOKEN=local
